body, h1, p, ul, li {
    margin: 0;
    padding: 0;
     font-family: 'Times New Roman', Times, serif;
}

body {
    line-height: 1.6;
    background-color: #000000;
    -webkit-overflow-scrolling: touch;
	overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 0;
    height: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Times New Roman', Times, serif;
}

header {
    display: flex;
    align-items: center;
    background-color: #0a121c;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    box-sizing: border-box;
}

.header-container {
    max-width: 1700px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    padding: 0 30px;
    width: 100%;
    box-sizing: border-box;
}

.logo {
    width: 250px;
    height: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 20px;
    flex-shrink: 0;
}

header nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    margin-left: 20px;
}

header nav li {
    margin: 0 10px;
}

header nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-family: 'Times New Roman', Times, serif;
}


.section-paper {
    width: auto;
    text-align: left;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    background-color: #000000;
    padding: 0px;
    display: flex;
    justify-content: space-between;
}

.section-solid {
	width: auto;
    text-align: center;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
	
	
    background-color: #000;
    padding: 50px 0;
}

.text-container {
    flex: 1;
    padding-right: 10px;
	padding-left: 33px;
    padding-top: 10px;
    color: white;
    font-size: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
				max-width: 100;
	overflow-x: hidden;
}

.logo-container img {
    flex: 1;
    width: 900px;
    padding: 0px;
}

.responsive-screenshot_1 {
    width: 100%;
    max-width: 100%;
    height: auto;
}

iframe {
    max-width: 100%;
}

footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    width: 100%;
}

.slogan-container {
    background-image: url('../images/landscape_1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    text-align: center;
    padding: 500px 0;
}

.slogan-text {
    font-size: 2em;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 8px;
    display: inline-block;
    margin-top: -250px;
}

.mobile-nav {
    display: none;
}

.dropdown-menu {
    position: absolute;
    top: 40px;
    right: 10px;
    background-color: #0a121c;
    border-radius: 5px;
    z-index: 999;
}

.dropdown-menu ul {
    list-style-type: none;
}

.dropdown-menu li {
    padding: 10px 20px;
}

.dropdown-menu a {
    color: #fff;
    text-decoration: none;
}

.image-gallery {
    padding: 20px;
}

.gallery-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gallery-image {
    width: 23%;
    cursor: pointer;
    transition: transform 0.3s;
}

.expanded-bg {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.expanded-image {
    width: 80%;
    max-width: 80%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1010;
}

.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 1020;
    padding: 10px;
    margin: 5px;
    width: 25px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
}

@media (max-width: 600px) {
    header {
        padding-left: 10px;
        padding-right: 10px;
    }

    .header-container {
        padding: 0;
    }

    .logo {
        width: 150px;
        height: 30px;
        margin-right: 10px;
    }

    header nav ul {
        margin-left: 10px;
    }

    header nav li {
        margin: 0 5px;
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: 1em;
    }

    .text-container {
        font-size: 1em;
max-width: 100%;
		margin: 0;
        padding: 0;
    }

    .slogan-container {
        padding: 150px 0;
    }

    .slogan-text {
        font-size: 1.5em;
        margin-top: -125px;
    }

    iframe {
        width: 100%;
        height: auto;
    }

    .desktop-nav {
        display: none;
    }

    .mobile-nav {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }

    #menu-icon {
        width: 30px;
    }

    .dropdown-menu {
        display: none;
    }

    .expanded-image {
        width: 90%;
    }

    .close-icon {
        top: 5%;
        right: 5%;
        width: 20px;
    }

    /* Responsive changes for .section-paper */
    .section-paper {
        font-size: 0.8em; /* Adjust font size for mobile */
        flex-direction: column-reverse; /* Change the order: image on top, text below */
    }

    .section-paper .text-container,
    .section-paper .logo-container {
        width: 100%; /* Take the full width of the container */
        text-align: center; /* Center the text */
		padding: 0px;
    }

    .section-paper .logo-container {
        margin-bottom: 10px; /* Add some space between the image and the text */
		padding: 0px;
		
    }
}
